desktop/smart-image-compressor/src/components/update-button.test.tsx
  s_5f5841f18f5bde::t_1129b5fd44faa4 16,23,32-35
desktop/smart-image-compressor/src/components/update-button.tsx
  s_5f5841f18f5bde::t_42ea062da30d3a 59,67,70,72,74-75,124-125,127-128,132-133,136,138,141,151,153-156,186-187,211-221,224-225,227-228,231,234-244
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.15",
  "base_commit_sha": "868d31355b44c12954bef485d7b47651ae9992ea",
  "prompts": {},
  "logical_commit_id": "868d31355b44c12954bef485d7b47651ae9992ea",
  "sessions": {
    "s_5f5841f18f5bde": {
      "agent_id": {
        "tool": "codex",
        "id": "019f5a71-61ad-7790-a2b9-69f9f31876a2",
        "model": "unknown"
      },
      "human_author": "masongzhi <masongzhi@bigo.sg>"
    }
  }
}